{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-InTakeWise-24431937-8160-4e83-9836-a247285cc051;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Demo": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
